E_Model(
  (cnn0): Conv2d(1, 32, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (cnn1): Conv2d(32, 32, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (cnn2_1): Conv2d(32, 64, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (cnn2_2): Conv2d(64, 64, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (cnn3_1): Conv2d(64, 128, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (cnn3_2): Conv2d(128, 128, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (cnn4_1): Conv2d(128, 256, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (cnn4_2): Conv2d(256, 256, kernel_size=(1, 5), stride=(1, 1), padding=same)
  (avgpool): AvgPool2d(kernel_size=(1, 4), stride=(1, 4), padding=0)
  (bn1): BatchNorm2d(256, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
  (pdf): pdf(
    (layer_list): ModuleList(
      (0): ModuleList(
        (0): gf_block()
        (1): gf_block()
      )
    )
    (mlp_predictors): ModuleList(
      (0): Sequential(
        (0): Linear(in_features=2560, out_features=128, bias=True)
        (1): Tanh()
        (2): Linear(in_features=128, out_features=63, bias=True)
      )
    )
  )
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 5, 512]             192
            Conv2d-2           [-1, 32, 5, 512]           5,152
            Conv2d-3           [-1, 32, 5, 512]           5,152
         AvgPool2d-4           [-1, 32, 5, 128]               0
            Conv2d-5           [-1, 64, 5, 128]          10,304
            Conv2d-6           [-1, 64, 5, 128]          20,544
            Conv2d-7           [-1, 64, 5, 128]          20,544
         AvgPool2d-8            [-1, 64, 5, 32]               0
            Conv2d-9           [-1, 128, 5, 32]          41,088
           Conv2d-10           [-1, 128, 5, 32]          82,048
           Conv2d-11           [-1, 128, 5, 32]          82,048
        AvgPool2d-12            [-1, 128, 5, 8]               0
           Conv2d-13            [-1, 256, 5, 8]         164,096
           Conv2d-14            [-1, 256, 5, 8]         327,936
           Conv2d-15            [-1, 256, 5, 8]         327,936
        AvgPool2d-16            [-1, 256, 5, 2]               0
      BatchNorm2d-17            [-1, 256, 5, 2]             512
================================================================
Total params: 1,087,552
Trainable params: 1,087,552
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 3.83
Params size (MB): 4.15
Estimated Total Size (MB): 7.99
----------------------------------------------------------------
